XAI_API_KEY=xai-xxxx
GITHUB_TOKEN=github_pat_xxxx
GITHUB_API_KEY=github_pat_xxxx
AUTH=utensil:xxxx
# OPENAI_API_BASE=https://glhf.chat/api/openai/v1
OPENAI_API_KEY=glhf_xxxx
OPENAI_API_BASE=http://0.0.0.0:4000/v1/
HUGGINGFACE_API_KEY=hf_xxxx
