# XAI_API_BASE=
XAI_API_KEY=xai-xxxx
GITHUB_TOKEN=github_pat_xxxx
GITHUB_API_KEY=github_pat_xxxx
AUTH=utensil:xxxx
# OPENAI_API_BASE=https://glhf.chat/api/openai/v1
OPENAI_API_KEY=glhf_xxxx
OPENAI_API_BASE=http://0.0.0.0:4000/v1/
HUGGINGFACE_API_KEY=hf_xxxx
ANTHROPIC_API_KEY=sk-ant-api03-xxxx
# OPENAI_API_BASE=http://0.0.0.0:4000/v1/
# https://aider.chat/docs/llms/deepseek.html
# https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=sk-xxxx

# copilot-more
OPENAI_API_BASE=http://localhost:15432/
OPENAI_API_KEY=sk-dummy
# OPENAI_API_MODEL=DeepSeek-R1
# Enable in
# https://github.com/settings/copilot
# https://github.com/jjleng/copilot-more/issues/30
# https://github.com/ericc-ch/copilot-api
# text-embedding-3-small
# claude-3.5-sonnet
# claude-3.7-sonnet
# claude-3.7-sonnet-thought
# claude-sonnet-4
# gemini-2.0-flash-001
# gemini-2.5-pro
# gemini-2.5-pro-preview-05-06
OPENAI_API_MODEL=gemini-2.0-flash-001

OPENAI_API_BASE=http://localhost:1234/v1/
OPENAI_API_KEY=sk-dummy
OPENAI_API_MODEL=deepseek-r1-distill-qwen-32b

# https://cloud.tencent.com/document/product/1772/115969
OPENAI_API_BASE=https://api.lkeap.cloud.tencent.com/v1
OPENAI_API_KEY=sk-secret
OPENAI_API_MODEL=deepseek-v3-0324
