# XAI_API_BASE=
XAI_API_KEY=xai-xxxx
GITHUB_TOKEN=github_pat_xxxx
GITHUB_API_KEY=github_pat_xxxx
AUTH=utensil:xxxx
# OPENAI_API_BASE=https://glhf.chat/api/openai/v1
OPENAI_API_KEY=glhf_xxxx
OPENAI_API_BASE=http://0.0.0.0:4000/v1/
HUGGINGFACE_API_KEY=hf_xxxx
ANTHROPIC_API_KEY=sk-ant-api03-xxxx
# OPENAI_API_BASE=http://0.0.0.0:4000/v1/
# https://aider.chat/docs/llms/deepseek.html
# https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=sk-xxxx

# copilot-more
OPENAI_API_BASE=http://localhost:15432/
OPENAI_API_KEY=sk-dummy
# OPENAI_API_MODEL=DeepSeek-R1
# Enable in
# https://github.com/settings/copilot
# https://github.com/jjleng/copilot-more/issues/30
# gpt-4o, claude-3.7-sonnet, o1, o3-mini
# claude-3.7-sonnet-thought
OPENAI_API_MODEL=gemini-2.0-flash-001

OPENAI_API_BASE=http://localhost:1234/v1/
OPENAI_API_KEY=sk-dummy
OPENAI_API_MODEL=deepseek-r1-distill-qwen-32b
