services:
  caddy:
    build: .
    pull_policy: build
    image: caddy:custom
    container_name: caddy
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - ${PODS_HOME}/caddy/data:/data
      - ${PODS_HOME}/caddy/config:/config
    environment:
      - TZ=UTC
    # Add more environment variables as needed
    networks:
      - homelab
networks:
  homelab:
    external: true
